apiVersion: v1
kind: Secret
metadata:
  name: groups-api-secrets
  namespace: backend-api
type: Opaque
data:
  connection-string: bW9uZ29kYjovL2FkbWluOnR1bGFhcmcyMTA5QG1vbmdvZGItc2VydmljZS5kYXRhYmFzZXMuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTc=

